{
  "name": "notify-server-status",
  "version": "1.0.0",
  "description": "1. 外部サーバの死活監視 1.1. ステータスコード 1.2. レスポンスタイム 2. Slackへの通知",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDesignium/notify-server-status.git"
  },
  "author": "ketch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheDesignium/notify-server-status/issues"
  },
  "homepage": "https://github.com/TheDesignium/notify-server-status#readme",
  "dependencies": {
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "fetch-mock": "^7.2.5",
    "jest": "^23.6.0",
    "jest-fetch-mock": "^1.7.5",
    "nock": "^10.0.2",
    "proxyquire": "^2.1.0"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ]
  }
}
